{
    "env": {
        "browser": true,
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "no-console": 1,
        "indent": [1, 4],
        "semi": [1, "always"],
        "no-unused-vars": [1]
    }
}